body {
    background-color: #e5e7eb;
    font-family: Arial, sans-serif;
}
header {
    background-color: #1f2937;
    color: white;
    padding: 16px 24px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    height: 64px;
    width: 64px;
}
header nav a, header .social a {
    margin-left: 16px;
    color: white;
    text-decoration: none;
}
header nav a:hover, header .social a:hover {
    text-decoration: underline;
}
.property-list {  
    padding: 20px;
}

main {
    max-width: 1200px;
    margin: 32px auto;
    margin-bottom: 20px;
    padding: 0 24px;
    padding-bottom: 20px;
}
aside {
    background-color: #f3f4f6;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 24px;
}
aside h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 16px;
}
aside ul {
    list-style: none;
    padding: 20;
    
}
aside ul li {
    margin-bottom: 8px;
}
section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}
@media (min-width: 768px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    section {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
    
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.card img {
    border-radius: 8px;
    margin-bottom: 16px;
    width: 100%;
    height: 300px;
}
.card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 8px;
}
footer {
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 16px;
    margin-top: 0px;
}